{
  "name": "TiefbauPorte · Vor-Ort-Check",
  "short_name": "TiefbauPorte",
  "description": "Vor-Ort-Dokumentation für BImA LIS-Rollout · Union E GmbH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1B2D5E",
  "theme_color": "#1B2D5E",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%231B2D5E'/><rect x='24' y='24' width='144' height='144' rx='24' fill='%2378B51A'/><text x='96' y='132' font-size='110' font-family='Arial,sans-serif' font-weight='bold' fill='%231B2D5E' text-anchor='middle'>E</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%231B2D5E'/><rect x='64' y='64' width='384' height='384' rx='64' fill='%2378B51A'/><text x='256' y='352' font-size='290' font-family='Arial,sans-serif' font-weight='bold' fill='%231B2D5E' text-anchor='middle'>E</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"]
}
